DB_USER=postgres
DB_HOST=localhost
DB_DATABASE=lead_management
DB_PASSWORD=your_db_password
DB_PORT=5432
JWT_SECRET=your_secret_key
EMAIL_USER=urbancodeitteam@gmail.com
EMAIL_PASS=hfxf_kvmb_xoxx_abcv
